<?xml version="1.0" encoding="utf-8"?>
<html>
    <head>
    </head>
    <body>
        <p class="AddressLineManufacturer">
            <MadCap:conditionalText xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Generic.MDD">Fabrikant i overensstemmelse med EU’s direktiv om medicinsk udstyr 93/42/EØF:</MadCap:conditionalText>
        </p>
        <p class="AddressLineManufacturer">
            <MadCap:conditionalText xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Generic.MDR">Fabrikant i overensstemmelse med EU’s forordning om medicinsk udstyr 2017/745 og Health Canada:</MadCap:conditionalText>
        </p>
    </body>
</html>