<?xml version="1.0"?>
<!-- The following lines are required when validating this file against the TBX-Basic RNG schema.
If you want to use this schema for validation, instead of the DTD, you must uncomment the following
two lines (6 and 7), and comment-out the DOCTYPE statement on line 2.-->
<!--<?oxygen SCHSchema="TBXBasicRNGV02.rng"?>-->
<!--<?oxygen RNGSchema="TBXBasicRNGV02.rng" type="xml"?>-->
<CatapultTbx>
  <martif
    type="TBX-Basic"
    xml:lang="en-US">
    <martifHeader>
      <fileDesc>
        <titleStmt>
          <title>TBX-Basic File</title>
          <note>This file provides TBX-Basic functionality in MadCap Flare</note>
        </titleStmt>
        <sourceDesc>
          <p>This is a TBX-Basic file from MadCap Flare.</p>
        </sourceDesc>
      </fileDesc>
      <encodingDesc>
        <p
          type="XCSURI">
          http://www.lisa.org/fileadmin/standards/tbx_basic/TBXBasicXCSV02.XCS
        </p>
      </encodingDesc>
    </martifHeader>
    <text>
      <body>
        <termEntry
          id="newnewnewnewnewnewnewnewneweid1">
          <langSet
            xml:lang="en">
            <tig
              id="newnewnewnewnewnewnewnewnewtid1">
              <term>Enter your phrase here</term>
              <termNote
                type="administrativeStatus">preferredTerm-admn-sts</termNote>
            </tig>
          </langSet>
        </termEntry>
        <termEntry
          id="newnewnewnewnewnewnewnewneweid2">
          <langSet>
            <tig
              id="newnewnewnewnewnewnewnewnewtid2">
              <term>hearing care professional</term>
              <termNote
                type="administrativeStatus">preferredTerm-admn-sts</termNote>
            </tig>
          </langSet>
        </termEntry>
        <termEntry
          id="newnewnewnewnewnewnewneweid3">
          <langSet>
            <tig
              id="newnewnewnewnewnewnewnewtid3">
              <term>Quick Start Guide</term>
              <termNote
                type="administrativeStatus">preferredTerm-admn-sts</termNote>
            </tig>
          </langSet>
        </termEntry>
        <termEntry
          id="newnewnewnewnewnewneweid4">
          <langSet>
            <tig
              id="newnewnewnewnewnewnewtid4">
              <term>hearing aids</term>
              <termNote
                type="administrativeStatus">preferredTerm-admn-sts</termNote>
            </tig>
          </langSet>
        </termEntry>
        <termEntry
          id="newnewnewnewnewneweid5">
          <langSet>
            <tig
              id="newnewnewnewnewnewtid5">
              <term>hearing aid charger</term>
              <termNote
                type="administrativeStatus">preferredTerm-admn-sts</termNote>
            </tig>
          </langSet>
        </termEntry>
        <termEntry
          id="newnewnewnewneweid6">
          <langSet>
            <tig
              id="newnewnewnewnewtid6">
              <term>push button</term>
              <termNote
                type="administrativeStatus">preferredTerm-admn-sts</termNote>
            </tig>
          </langSet>
        </termEntry>
        <termEntry
          id="newnewnewneweid7">
          <langSet>
            <tig
              id="newnewnewnewtid7">
              <term>multi-function button</term>
              <termNote
                type="administrativeStatus">preferredTerm-admn-sts</termNote>
            </tig>
          </langSet>
        </termEntry>
        <termEntry
          id="newneweid8">
          <langSet
            xml:lang="en-gb">
            <tig
              id="newnewtid8">
              <term>Seek immediate</term>
              <termNote
                type="administrativeStatus">preferredTerm-admn-sts</termNote>
            </tig>
          </langSet>
        </termEntry>
      </body>
      <back />
    </text>
  </martif>
</CatapultTbx>