<?xml version="1.0" encoding="utf-8"?>
<IgnoredWordsDictionary>
    <Word Comment="">Green-white-green,flashes</Word>
    <Word Comment="">faceplates</Word>
    <Word Comment="">49.5mm</Word>
    <Word Comment="">submenu</Word>
    <Word Comment="">3S</Word>
    <Word Comment="">Catalog</Word>
    <Word Comment="">demos</Word>
    <Word Comment="">Noahlink</Word>
    <Word Comment="">GN</Word>
    <Word Comment="">CSE177-DWC</Word>
    <Word Comment="">CX177-DWC</Word>
    <Word>Minijack/inline</Word>
</IgnoredWordsDictionary>