<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Dele af denne software er skrevet af Kenneth MacKay (micro-ecc) og givet i licens under følgende vilkår og betingelser:
</p>
        <p>Copyright ® 2014, Kenneth MacKay. Alle rettigheder forbeholdes.</p>
        <p>Videredistribution og brug i kildeform og binær form, med eller uden ændringer, er tilladt, forudsat at følgende betingelser er opfyldt: </p>
        <p class="bullet_list" MadCap:autonum="•">Videredistribution af kildekode skal indeholde ovenstående meddelelse om ophavsret, denne liste over betingelser og følgende ansvarsfraskrivelse.</p>
        <p class="bullet_list" MadCap:autonum="•">Videredistribution i binær form skal gengive ovenstående meddelelse om ophavsret, denne liste over betingelser og følgende ansvarsfraskrivelse i dokumentationen og/eller i andre materialer, der følger med distributionen.</p>
        <p>DENNE SOFTWARE LEVERES AF COPYRIGHTINDEHAVERNE “SOM DEN ER” OG ALLE DIREKTE ELLER INDIREKTE GARANTIER, HERUNDER, MEN IKKE BEGRÆNSET TIL, GARANTIER OM SALGBARHED OG EGNETHED TIL ET BESTEMT FORMÅL FRASKRIVES. COPYRIGHTINDEHAVEREN ELLER BIDRAGSYDERE KAN UNDER INGEN OMSTÆNDIGHEDER HOLDES ANSVARLIGE FOR DIREKTE, INDIREKTE, HÆNDELIGE, SÆRLIGE ELLER LØSELIGE SKADER ELLER FØLGESKADER (HERUNDER, MEN IKKE BEGRÆNSET TIL INDKØB AF ERSTATNINGSPRODUKTER ELLER TJENESTEYDELSER; TAB AF BRUG, DATA ELLER FORTJENESTE; ELLER FORRETNINGSFORSTYRRELSER) UANSET ÅRSAG OG UANSET ANSVARSTEORI, DET VÆRE SIG INDEN FOR KONTRAKT, OBJEKTIVT ANSVAR ELLER UDEN FOR KONTRAKT (INKLUSIVE FORSØMMELSE ELLER PÅ ANDEN MÅDE), DER PÅ NOGEN MÅDE MÅTTE OPSTÅ SOM FØLGE AF BRUGEN AF DENNE SOFTWARE, OGSÅ SELVOM DER MÅTTE VÆRE BLEVET OPLYST OM MULIGHEDEN FOR SÅDANNE SKADER.</p>
    </body>
</html>