<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p class="AddressTitle">France</p>
        <p class="AddressLine">GN Hearing SAS</p>
        <p class="AddressLine">Zone Silic – Bâtiment Québec</p>
        <p class="AddressLine">19 rue d’Arcueil</p>
        <p class="AddressLine">FR-95150 Rungis</p>
        <p class="AddressLine">Tél. : +33 (0)1 75 37 70 00</p>
        <p class="AddressLine">info@gnhearing.fr</p>
        <p class="AddressLine">beltone.fr</p>
    </body>
</html>