<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p class="AddressTitle">Belgique</p>
        <p class="AddressLine">GN Hearing Benelux BV</p>
        <p class="AddressLine">Postbus 85</p>
        <p class="AddressLine">NL-6930 AB Westervoort</p>
        <p class="AddressLine">Tél: + 32 (0)2 513 55 91</p>
        <p class="AddressLine">info@beltone.nl</p>
        <p class="AddressLine">beltone.nl</p>
    </body>
</html>