<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p class="AddressTitle">Deutschland</p>
        <p class="AddressLine">GN Hearing GmbH</p>
        <p class="AddressLine">An der Kleimannbrücke 75</p>
        <p class="AddressLine">48157 Münster</p>
        <p class="AddressLine">Tel.:+ 49 251 20 39 6 0</p>
        <p class="AddressLine">info@beltone.de</p>
        <p class="AddressLine">beltone.com</p>
    </body>
</html>