<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p class="AddressTitle">Nederland</p>
        <p class="AddressLine">GN Hearing Benelux BV</p>
        <p class="AddressLine">Florijnweg 25</p>
        <p class="AddressLine">NL-6883 JN Velp</p>
        <p class="AddressLine">Tel: +31 (0)26 319 5000</p>
        <p class="AddressLine">info@beltone.nl</p>
        <p class="AddressLine">beltone.nl</p>
    </body>
</html>