<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p class="AddressTitle">Ísland</p>
        <p class="AddressLine">Heyrnarstöðin</p>
        <p class="AddressLine">
Kringlunni 4-12</p>
        <p class="AddressLine">
103 Reykjavik</p>
        <p class="AddressLine">
Sími 568 7777</p>
        <p class="AddressLine">
heyra@heyra.is</p>
        <p class="AddressLine">
www.heyrnarstodin.is</p>
    </body>
</html>