<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p class="AddressTitle">Finland</p>
        <p class="AddressLine">GN Hearing Finland AB</p>
        <p class="AddressLine">Mannerheimplatsen 1 A</p>
        <p class="AddressLine">00101 Helsingfors</p>
        <p class="AddressLine">+358 800 413773</p>
        <p class="AddressLine">kuulo@beltone.com</p>
        <p class="AddressLine">beltone.com</p>
    </body>
</html>