<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p class="AddressTitle">Distribuidor en España</p>
        <p class="AddressLine">GN Hearing Care S.A.U.</p>
        <p class="AddressLine">Polígono Industrial Prado Overa</p>
        <p class="AddressLine">C/ Puerto de la Morcuera, 14-16</p>
        <p class="AddressLine">ES-28919 Leganés (Madrid)</p>
        <p class="AddressLine">Tfno.: +34 914 282 220</p>
        <p class="AddressLine">beltone.es</p>
    </body>
</html>