<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p class="AddressTitle">Italia</p>
        <p class="AddressLine">GN Hearing S.r.l.</p>
        <p class="AddressLine">Via Nino Bixio, 1/B</p>
        <p class="AddressLine">IT-35036 Montegrotto Terme (PD)</p>
        <p class="AddressLine">Tel.: +39 049 8911 511</p>
        <p class="AddressLine">Fax: +39 049 8911 450</p>
        <p class="AddressLine">interton.com</p>
    </body>
</html>