<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p class="AddressTitle">Distribuidor</p>
        <p class="AddressLine">Multiópticas Sdad Coop.</p>
        <p class="AddressLine">Avda de los Reyes, s/n</p>
        <p class="AddressLine">Pol. Ind. La mina</p>
        <p class="AddressLine">28770 Colmenar Viejo (Madrid)</p>
        <p class="AddressLine">España</p>
        <p class="AddressLine">T. +34 918 357 000</p>
        <p class="AddressLine">multiopticas.com</p>
    </body>
</html>