<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p class="AddressTitle">Österreich</p>
        <p class="AddressLine">GN Hearing Austria GmbH</p>
        <p class="AddressLine">Modecenterstraße 22/ Top D48-D52</p>
        <p class="AddressLine">1030 Wien</p>
        <p class="AddressLine">Tel: +43 1 524 54 00</p>
        <p class="AddressLine">info@gnresound.at</p>
        <p class="AddressLine">resound.at</p>
    </body>
</html>