<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p class="AddressTitle">Brasil</p>
        <p class="AddressLine">GN ReSound Ltda.</p>
        <p class="AddressLine">Rua do Paraíso, 139 - 6º, 7º, 8º e 9º andares</p>
        <p class="AddressLine">CEP: 04103-000 São Paulo</p>
        <p class="AddressLine">Tel.: +55 11 3016 8350</p>
        <p class="AddressLine">resound.com</p>
        <p class="AddressLine">faleconosco@gnresound.com.br</p>
    </body>
</html>