<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <!-- <p class="AddressTitle">GN ReSound A/S</p> -->
        <p class="AddressLine"><MadCap:variable name="Basic_variables.CompanyNameLong for BackPages and CE mark" />
        </p>
        <p class="AddressLine"><MadCap:variable name="Addresses.Road" />
        </p>
        <p class="AddressLine"><MadCap:variable name="Addresses.Town" />
        </p>
        <p class="AddressLine"><MadCap:variable name="Basic_variables.URL_main" />
        </p>
    </body>
</html>