<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p class="AddressTitle">Contact België</p>
        <p class="AddressLine">GN Hearing Benelux BV</p>
        <p class="AddressLine">Postbus 85</p>
        <p class="AddressLine">NL-6930 AB Westervoort</p>
        <p class="AddressLine">Tel: + 32 (0)2 513 55 91</p>
        <p class="AddressLine">info@gnresound.be</p>
        <p class="AddressLine">resound.com</p>
    </body>
</html>