<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p class="AddressTitle">Ísland</p>
        <p class="AddressLine">Heyrn</p>
        <p class="AddressLine">Hlíðasmári 19, 2.hæð</p>
        <p class="AddressLine">201 Kópavogur</p>
        <p class="AddressLine">heyrn@heyrn.is</p>
        <p class="AddressLine">Sími 534 9600
</p>
        <p class="AddressLine">www.heyrn.is</p>
    </body>
</html>