<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p class="AddressTitle">Japan</p>
        <p class="AddressLine">GN Hearing Japan</p>
		<p class="AddressLine">MM Park Bldg. 8F, 3-6-3 Minatomiral</p>
		<p class="AddressLine">Nishi-ku</p>
		<p class="AddressLine">Yokohama Kanagawa</p>
        <p class="AddressLine">220-0012</p>
        <p class="AddressLine">Tel. +81-45-277-1133</p>
    </body>
</html>