<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p class="AddressTitle">Norge</p>
        <p class="AddressLine">GN Hearing Norway AS</p>
        <p class="AddressLine">Postboks 132 Sentrum</p>
        <p class="AddressLine">NO-0102 Oslo</p>
        <p class="AddressLine">Tlf.: +47 22 47 75 30</p>
        <p class="AddressLine">post@gnresound.no</p>
        <p class="AddressLine">resound.com</p>
    </body>
</html>