<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p class="AddressTitle">Dystrybutorw Polsce</p>
        <p class="AddressLine">GNP Magnusson Aparatura Medyczna</p>
        <p class="AddressLine">Sp.zo.o.</p>
        <p class="AddressLine">Aj. Obronów Tobruku 1/1, 10-092</p>
        <p class="AddressLine">Olsztyn</p>
        <p class="AddressLine">Tel.: +48 89 651-06-80</p>
        <p class="AddressLine">biuro@resound-polska.pl</p>
        <p class="AddressLine">Olsztyn</p>
        <p class="AddressLine">resound-polska.pl</p>
    </body>
</html>