<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Brands.Beltone">
    <head>
    </head>
    <body>
        <MadCap:snippetBlock src="../../Addresses/Manufacturer.flsnp" />&#160;
        <MadCap:snippetBlock src="../../Addresses/ManufacturerIcon.flsnp" />
        <MadCap:snippetBlock src="Addresses/WorldwideHeadquarters.flsnp" />&#160;
        <MadCap:snippetBlock src="../../Addresses/Local contacts.flsnp" />
        <MadCap:snippetBlock src="Addresses/Local contacts/BT Hindi-GB.flsnp" />
        <MadCap:snippetBlock src="Misc/Ghost.flsnp" />
        <MadCap:snippetBlock src="Misc/Ghost.flsnp" />
        <MadCap:snippetBlock src="Misc/Ghost.flsnp" />
        <MadCap:snippetBlock src="Misc/Ghost.flsnp" />

    </body>
</html>