<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Brands.Beltone">
    <head>
    </head>
    <body>
        <MadCap:snippetBlock src="../../Addresses/Manufacturer.flsnp" />
        <MadCap:snippetBlock src="../../Addresses/Manufacturer US FDA.flsnp" />
        <MadCap:snippetBlock src="../../Addresses/ManufacturerIcon.flsnp" />
        <MadCap:snippetBlock src="Addresses/WorldwideHeadquarters.flsnp" />
        <div class="forced_column_break">
            <MadCap:snippetBlock src="Addresses/US_addresses.flsnp" />
        </div>
        <MadCap:snippetBlock src="Misc/Ghost.flsnp" />
        <MadCap:snippetBlock src="../../Addresses/Local contacts.flsnp" />
        <MadCap:snippetBlock src="Misc/Ghost.flsnp" />
        <MadCap:snippetBlock src="Misc/Ghost.flsnp" />
        <MadCap:snippetBlock src="Misc/Ghost.flsnp" />
        <MadCap:snippetBlock src="Misc/Ghost.flsnp" />
    </body>
</html>