<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Brands.Interton">
    <head>
    </head>
    <body>
        <MadCap:snippetBlock src="../../Addresses/Manufacturer.flsnp" />
        <MadCap:snippetBlock src="../../Addresses/ManufacturerIcon.flsnp" />
        <MadCap:snippetBlock src="Addresses/WorldwideHeadquarters.flsnp" />
        <MadCap:snippetBlock src="../../Addresses/Local contacts.flsnp" />
        <MadCap:snippetBlock src="Addresses/Local contacts/INT Germany.flsnp" />
        <MadCap:snippetBlock src="Addresses/Local contacts/INT Austria.flsnp" />
        <MadCap:snippetBlock src="Addresses/Local contacts/INT Switzerland_German.flsnp" />
        <MadCap:snippetBlock src="Misc/Ghost.flsnp" />
    </body>
</html>