<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <img src="../../Global/Images/CoverIcons/Amplifon/KA_XF_BTE_70_Thin_Tube_Champagne.eps" MadCap:conditions="CoverIconsAmplifon._All-CoverIconsAmplifon,CoverIconsAmplifon.KA_XF_BTE_Thin_tube_Champagne" />&#160;
		<img src="../../Global/Images/CoverIcons/Amplifon/KA_XF_PBTE_80_Plastic_Hook_Champagne.eps" MadCap:conditions="CoverIconsAmplifon._All-CoverIconsAmplifon,CoverIconsAmplifon.KA_XF_PBTE_80_Plastic_Hook_Champagne" />&#160;
		<img src="../../Global/Images/CoverIcons/Amplifon/KA_XF_CIC_Anthracite.eps" MadCap:conditions="CoverIconsAmplifon._All-CoverIconsAmplifon,CoverIconsAmplifon.KA_XF_CIC_Anthracite" />&#160;
		<img src="../../Global/Images/CoverIcons/Amplifon/KA_XF_ITC_Anthracite.eps" MadCap:conditions="CoverIconsAmplifon._All-CoverIconsAmplifon,CoverIconsAmplifon.KA_XF_ITC_Anthracite" />&#160;
		<img src="../../Global/Images/CoverIcons/Amplifon/KA_XF_ITE_Anthracite.eps" MadCap:conditions="CoverIconsAmplifon._All-CoverIconsAmplifon,CoverIconsAmplifon.KA_XF_ITE_Anthracite" />&#160;
		<img src="../../Global/Images/CoverIcons/Amplifon/RS_NX_ITC_non-re_Anthracite.eps" MadCap:conditions="CoverIconsAmplifon._All-CoverIconsAmplifon,CoverIconsAmplifon.RS_NX_ITC_non-re_Anthracite" /></body>
</html>