<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <div class="forced_column_break">
            <p class="AddressLine">GN ReSound China Ltd</p>
            <p class="AddressLine">4F Block G, Red Town,</p>
            <p class="AddressLine">Shanghai</p>
            <p class="AddressLine">China 200052</p>
            <p class="AddressLine">Tel. +86 21 22 11 33 33</p>
            <p class="AddressLine"><MadCap:variable name="Basic_variables.URL_main" /></p>
        </div>
    </body>
</html>