<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <div class="forced_column_break">
            <p class="AddressLine">Costco Wholesale Corporation</p>
            <p class="AddressLine">P.O. Box 34535</p>
            <p class="AddressLine">Seattle, WA 98124-1535</p>
            <p class="AddressLine">USA</p>
            <p class="AddressLine">www.costco.com</p>
        </div>
    </body>
</html>