<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
		<p class="AddressTitle">Amplifon S.p.A.</p>
		<p class="AddressLine">Via Ripamonti 133</p>
		<p class="AddressLine">IT-20141 Milan</p>
		<p class="AddressLine">Italia</p>
		<p class="AddressLine">T: +39 02 57 47 24 60</p>
		<p class="AddressLine">F: +39 02 57 40 95 94</p>
		<p class="AddressLine">800 444 444 (Numero gratuito)</p>
		<p class="AddressLine">amplifon.it</p>
    </body>
</html>