<?xml version="1.0" encoding="utf-8"?>
<CatapultConditionTagSet
  conditions="GlobalImport.Import">
  <ConditionTag
    Comment="Danish"
    Name="da"
    BackgroundColor="#BDB76B" />
  <ConditionTag
    Comment="German"
    Name="de"
    BackgroundColor="#4B0082" />
  <ConditionTag
    Comment="Spanish"
    Name="es"
    BackgroundColor="#188fff" />
  <ConditionTag
    Comment="French"
    Name="fr"
    BackgroundColor="#32CD32" />
  <ConditionTag
    Comment="everything must be translated"
    Name="_all"
    BackgroundColor="#008c00"
    OriginalName="_all" />
  <ConditionTag
    BackgroundColor="#0000ff"
    Name="ja"
    Comment="Japanese"
    OriginalName="ja" />
  <ConditionTag
    BackgroundColor="#008000"
    Name="pt"
    Comment="Portuguese"
    OriginalName="pt" />
  <ConditionTag
    BackgroundColor="#ffa500"
    Name="zh-cn"
    Comment="Simplified Chinese"
    OriginalName="zh-cn" />
  <ConditionTag
    BackgroundColor="#8b008b"
    Name="sv"
    Comment="Swedish"
    OriginalName="sv" />
  <ConditionTag
    BackgroundColor="#00bfff"
    Name="it"
    Comment="Italian"
    OriginalName="it" />
  <ConditionTag
    BackgroundColor="#00ff00"
    Name="_partial"
    Comment="only part of string must be translated"
    OriginalName="_partial" />
  <ConditionTag
    BackgroundColor="#ff0000"
    Name="us"
    Comment="English American" />
  <ConditionTag
    BackgroundColor="#8b4513"
    Name="en-us"
    Comment="American English" />
</CatapultConditionTagSet>